\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Self-Energy}{1}{}\protected@file@percent }
\newlabel{renormalized}{{32}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TLS induced $T_c^{tls}$ without mean-field pairing}{3}{}\protected@file@percent }
\newlabel{eq:diagonal_normal}{{36}{3}{}{}{}}
\newlabel{eq:diagonal}{{41}{3}{}{}{}}
\newlabel{eq:off-diagonal}{{42}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TLS induced $T_c$ shift with mean-field pairing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Weak-Coupling Limit}{4}{}\protected@file@percent }
\newlabel{eq:off-diagonal_weak}{{49}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TLS induced $T_c^{tls}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TLS induced $T_c$ shift}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Density of States}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Gap Equation}{5}{}\protected@file@percent }
\newlabel{eq:gap_eq}{{56}{5}{}{}{}}
\newlabel{eq:digamma}{{57}{5}{}{}{}}
\newlabel{eq:gap_eq_renormalized}{{59}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The TLS model}{5}{}\protected@file@percent }
\newlabel{eq-e-TLS}{{62}{5}{}{}{}}
\newlabel{eq-H_TLS}{{63}{5}{}{}{}}
\newlabel{H_TLS}{{65}{5}{}{}{}}
\newlabel{eq-H_electron_pseudo_fermion}{{66}{5}{}{}{}}
\newlabel{self-energy}{{71}{6}{}{}{}}
\gdef \@abspage@last{6}
